<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      font-family: Inter;
    }
    img {
      border-radius: 50%;
      width: 80px;
      margin: 10px auto 20px;
    }
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(0, 0%, 12%);
      padding: 30px;
      border-radius: 10px;
    }
    p {
      background-color: hsl(0, 0%, 20%);
      width: 280px;
      text-align: center;
      padding: 15px;
      border-radius: 5px;
      margin: 7px;
      font-weight: 600;
      font-size: 14px;
    }
    p:hover {
      color: hsl(0, 0%, 12%);
      background-color: hsl(75, 94%, 57%);
      cursor: pointer;
    }
    @media only screen and (max-width: 375px) {
      p {
        width: 255px;
      }
      h3 {
        font-weight: normal;
      }
      div {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div>
    <img src="assets/images/avatar-jessica.jpeg" alt="profile_picture">
    <h1 style="font-size: 22px;font-weight: 600;margin: 5px;">Jessica Randall</h1>
    <h2 style="color: hsl(75, 94%, 57%); font-size: 14px;margin: 0px 0px 10px;">London, United Kingdom</h2>
    <h3 style="font-size: 14px;margin: 10px 0px 20px; color: hsl(0, 0%, 75%);">"Front-end developer and avid reader."</h3>
    <p>GitHub</p>
    <p>Frontend Mentor</p>
    <p>LinkedIn</p>
    <p>Twitter</p>
    <p>Instagram</p>
  </div>
</body>
</html>